# NecoComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/necocomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/necocomposeapp/activity/: MainActivity.kt
app/src/main/java/com/example/necocomposeapp/application/: App.kt
app/src/main/java/com/example/necocomposeapp/data/: DataStoreManager.kt
app/src/main/java/com/example/necocomposeapp/data/model/: LazyModel.kt  Product.kt
app/src/main/java/com/example/necocomposeapp/di/: AppModule.kt
app/src/main/java/com/example/necocomposeapp/domain/intent/: ResponseState.kt  UserViewState.kt
app/src/main/java/com/example/necocomposeapp/domain/networking/: ApiService.kt  KtorApiService.kt
app/src/main/java/com/example/necocomposeapp/domain/provider/: ComposeArchHelper.kt  ProductsListContract.kt
app/src/main/java/com/example/necocomposeapp/domain/viewmodel/: SettingsViewModel.kt  StoreViewModel.kt
app/src/main/java/com/example/necocomposeapp/model/: LazyModel.kt  Product.kt
app/src/main/java/com/example/necocomposeapp/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/necocomposeapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/necocomposeapp/presentation/navigation/: Destinations.kt  SetupNavGraph.kt
app/src/main/java/com/example/necocomposeapp/presentation/navigation/graph/: GraphBuilder.kt
app/src/main/java/com/example/necocomposeapp/presentation/screens/: DetailScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/necocomposeapp/presentation/uicomponents/: AppBars.kt  CustomButton.kt  ExpandableCard.kt  GradientButtonExample.kt  ImageLoader.kt  LoginRegister.kt
app/src/main/java/com/example/necocomposeapp/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/necocomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/necocomposeapp/uicomponents/: AppBars.kt  CustomButton.kt  ExpandableCard.kt  GradientButtonExample.kt  ImageLoader.kt  LoginRegister.kt
app/src/main/java/com/example/necocomposeapp/utils/: Constants.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/necocomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
